.create-exam-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .create-exam-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .back-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .back-button:hover {
    background-color: #45a049;
  }
  
  h1 {
    font-size: 24px;
  }
  
  .exam-info-form {
    margin-bottom: 30px;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
  }
  
  .input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .questions-section {
    margin-bottom: 30px;
  }
  
  .add-question-button {
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .add-question-button:hover {
    background-color: #0b7dda;
  }
  
  .question-form {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .question-form .input-group {
    margin-bottom: 10px;
  }
  
  .action-buttons {
    display: flex;
    justify-content: flex-end;
  }
  
  .save-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .save-button:hover {
    background-color: #45a049;
  }
  