/* src/css/home.css */

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 15px 30px;
    color: #fff;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .auth-buttons button,
  .user-actions button {
    margin-left: 10px;
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  /* Nút mặc định */
  .auth-buttons button,
  .user-actions button {
    background-color: #3498db;
  }
  
  .auth-buttons button:hover,
  .user-actions button:hover {
    background-color: #2980b9;
  }
  
  /* Nút màu đỏ cho "Thi" */
  .btn-red {
    background-color: #e74c3c;
  }
  
  .btn-red:hover {
    background-color: #c0392b;
  }
  